### ISSUE TITLE
ROCm 5.4.3: `FW bug: No PASID in KFD interrupt` on gfx7 Hawaii

### ISSUE THREAD

**Issue by illwieckz** [ROCm/ROCm#2032]
Environment: Ubuntu `22.10` with linux kernel `5.15.0` and amdgpu-pro `22.40-1538781.22.04` and rocm `5.4.3`.

Kernel command line options:

```
# tr ' ' '\n' < /proc/cmdline | grep amdgpu
amdgpu.si_support=1
amdgpu.cik_support=1
amdgpu.exp_hw_support=1
amdgpu.gpu_recovery=1
amdgpu.ppfeaturemask=0xffffffff
```

As described [there](https://github.com/RadeonOpenCompute/ROCm/issues/1624#issuecomment-1501290112), both `rocminfo` and `clinfo --list` now lists the gfx7 device, but complete `clinfo` hangs, and I get an error printed in `dmesg`, and if I interrupt `clinfo` with `Ctrl+C` I get more error logs in `dmesg`. At the moment I interrupt `clinfo` I get a screen freeze for a short time.

The fact OpenCL applications will hang is a problem.

@fxkamd does that other error mean something to you?

```
# rocminfo 
ROCk module is loaded
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.1
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             

==========               
HSA Agents               
==========               
*******                  
Agent 1                  
*******                  
  Name:                    AMD Ryzen Threadripper PRO 3955WX 16-Cores
  Uuid:                    CPU-XX                             
  Marketing Name:          AMD Ryzen Threadripper PRO 3955WX 16-Cores
  Vendor Name:             CPU                                
  Feature:                 None specified                     
  Profile:                 FULL_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        0(0x0)                             
  Queue Min Size:          0(0x0)                             
  Queue Max Size:          0(0x0)                             
  Queue Type:              MULTI                              
  Node:                    0                                  
  Device Type:             CPU                                
  Cache Info:              
    L1:                      32768(0x8000) KB                   
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   3900                               
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            32                                 
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:1                                  
  Features:                None
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: FINE GRAINED        
      Size:                    263754876(0xfb8947c) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    263754876(0xfb8947c) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    263754876(0xfb8947c) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*******                  
Agent 2                  
*******                  
  Name:                    gfx701                             
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon (TM) R9 390 Series      
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      16(0x10) KB                        
  Chip ID:                 26544(0x67b0)                      
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   1080                               
  BDFID:                   16640                              
  Internal Node ID:        1                                  
  Compute Unit:            44                                 
  SIMDs per CU:            4                                  
  Shader Engines:          4                                  
  Shader Arrs. per Eng.:   1                                  
  WatchPts on Addr. Ranges:4                                  
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      FALSE                              
  Wavefront Size:          64(0x40)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        40(0x28)                           
  Max Work-item Per CU:    2560(0xa00)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    8388608(0x800000) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx701          
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                FALSE                              
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*** Done ***             
```

```
# clinfo --list
Platform #0: AMD Accelerated Parallel Processing
 `-- Device #0: gfx701
```

```
# dmesg -w &

# clinfo
Number of platforms                               1
  Platform Name                                   AMD Accelerated Parallel Processing
  Platform Vendor                                 Advanced Micro Devices, Inc.
  Platform Version                                OpenCL 2.1 AMD-APP (3513.0)
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_icd cl_amd_event_callback 
  Platform Extensions function suffix             AMD
  Platform Host timer resolution                  1ns

  Platform Name                                   AMD Accelerated Parallel Processing
Number of devices                                 1
  Device Name                                     gfx701
  Device Vendor                                   Advanced Micro Devices, Inc.
  Device Vendor ID                                0x1002
  Device Version                                  OpenCL 1.2 
  Driver Version                                  3513.0 (HSA1.1,LC)
  Device OpenCL C Version                         OpenCL C 2.0 
  Device Type                                     GPU
  Device Board Name (AMD)                         AMD Radeon (TM) R9 390 Series
  Device PCI-e ID (AMD)                           0x67b0
  Device Topology (AMD)                           PCI-E, 0000:41:00.0
  Device Profile                                  FULL_PROFILE
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Max compute units                               44
  SIMD per compute unit (AMD)                     4
  SIMD width (AMD)                                16
  SIMD instruction width (AMD)                    1
  Max clock frequency                             1080MHz
  Graphics IP (AMD)                               7.0
  Device Partition                                (core)
    Max number of sub-devices                     44
    Supported partition types                     None
    Supported affinity domains                    (n/a)
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x1024
  Max work group size                             256
  Preferred work group size (AMD)                 256
[  328.021447] kfd kfd: amdgpu: Process 25333 (pasid 0x8003) got unhandled exception
^C
[  422.704149] amdgpu: cp queue preemption time out
[  422.704155] amdgpu: Failed to evict process queues
[  422.704157] amdgpu: Failed to quiesce KFD
[  426.740078] amdgpu: cp queue preemption time out
[  426.740084] amdgpu: Resetting wave fronts (nocpsch) on dev 0000000006b97bde
[  426.740111] ------------[ cut here ]------------
[  426.740115] FW bug: No PASID in KFD interrupt
[  426.740156] WARNING: CPU: 22 PID: 0 at /var/lib/dkms/amdgpu/5.18.13-1538762.22.04/build/amd/amdgpu/../amdkfd/cik_event_interrupt.c:73 cik_event_interrupt_isr+0xab/0x190 [amdgpu]
[  426.740496] Modules linked in: snd_seq_dummy snd_hrtimer vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) nvme_fabrics bridge stp llc binfmt_misc ipmi_ssif intel_rapl_msr intel_rapl_common snd_hda_codec_hdmi amd64_edac snd_hda_intel edac_mce_amd snd_intel_dspcfg snd_usb_audio snd_intel_sdw_acpi hid_dr input_leds joydev snd_usbmidi_lib ff_memless snd_hda_codec snd_seq_midi kvm_amd snd_seq_midi_event snd_rawmidi snd_hda_core kvm snd_hwdep mc snd_seq snd_pcm snd_seq_device rapl nls_iso8859_1 snd_timer ccp acpi_ipmi snd soundcore ipmi_si k10temp ipmi_devintf ipmi_msghandler mac_hid vhba(OE) nfsd hwmon_vid auth_rpcgss nfs_acl msr lockd parport_pc grace ppdev lp parport ramoops pstore_blk reed_solomon efi_pstore pstore_zone sunrpc ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear uas usb_storage hid_generic usbhid hid ib_uverbs ib_core amdgpu(OE) bcache
[  426.740575]  crc64 amddrm_ttm_helper(OE) amdttm(OE) iommu_v2 amd_sched(OE) ast drm_vram_helper drm_ttm_helper ttm amdkcl(OE) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec crct10dif_pclmul ixgbe rc_core crc32_pclmul ghash_clmulni_intel aesni_intel igb xfrm_algo nvme ahci drm crypto_simd xhci_pci dca cryptd libahci mdio i2c_algo_bit nvme_core xhci_pci_renesas i2c_piix4
[  426.740610] CPU: 22 PID: 0 Comm: swapper/22 Tainted: G           OE     5.15.0-66-generic #73-Ubuntu
[  426.740614] Hardware name: GIGABYTE WRX80-SU8 N/A/WRX80-SU8, BIOS WRX80SU8-F4 06/18/2021
[  426.740616] RIP: 0010:cik_event_interrupt_isr+0xab/0x190 [amdgpu]
[  426.740932] Code: eb 2c 0f b6 1d cd 9d 8c 00 80 fb 01 0f 87 22 76 48 00 83 e3 01 75 15 48 c7 c7 c8 8b f2 c0 c6 05 b1 9d 8c 00 01 e8 d3 52 c2 fb <0f> 0b 31 c0 48 8b 54 24 08 65 48 2b 14 25 28 00 00 00 0f 85 c0 00
[  426.740935] RSP: 0018:ffffa16dc0b7cd58 EFLAGS: 00010082
[  426.740939] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000027
[  426.740941] RDX: ffff91d3ad7a0588 RSI: 0000000000000001 RDI: ffff91d3ad7a0580
[  426.740943] RBP: ffffa16dc0b7cd88 R08: 0000000000000003 R09: ffffa16dc0b7ccf0
[  426.740944] R10: 0000000000000022 R11: 0000000000000001 R12: ffffa16dc0b7cdc0
[  426.740946] R13: ffffffffc0dff1e0 R14: ffffa16dc1ac5fd0 R15: ffffa16dc0b7cdc0
[  426.740948] FS:  0000000000000000(0000) GS:ffff91d3ad780000(0000) knlGS:0000000000000000
[  426.740951] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  426.740953] CR2: 00007f55f6adb470 CR3: 00000001029b2000 CR4: 0000000000350ee0
[  426.740955] Call Trace:
[  426.740957]  <IRQ>
[  426.740961]  interrupt_is_wanted+0x15/0x20 [amdgpu]
[  426.741267]  kgd2kfd_interrupt+0xd7/0x230 [amdgpu]
[  426.741562]  amdgpu_amdkfd_interrupt+0x1a/0x30 [amdgpu]
[  426.741849]  amdgpu_irq_dispatch+0x17b/0x270 [amdgpu]
[  426.742124]  amdgpu_ih_process+0xa3/0x130 [amdgpu]
[  426.742391]  amdgpu_irq_handler+0x24/0x60 [amdgpu]
[  426.742656]  __handle_irq_event_percpu+0x42/0x170
[  426.742663]  handle_irq_event+0x59/0xb0
[  426.742668]  handle_edge_irq+0x8c/0x230
[  426.742671]  __common_interrupt+0x52/0xe0
[  426.742676]  common_interrupt+0x89/0xa0
[  426.742681]  </IRQ>
[  426.742682]  <TASK>
[  426.742683]  asm_common_interrupt+0x27/0x40
[  426.742687] RIP: 0010:cpuidle_enter_state+0xd9/0x620
[  426.742693] Code: 3d 04 aa d9 43 e8 a7 95 68 ff 49 89 c7 0f 1f 44 00 00 31 ff e8 e8 a2 68 ff 80 7d d0 00 0f 85 61 01 00 00 fb 66 0f 1f 44 00 00 <45> 85 f6 0f 88 6d 01 00 00 4d 63 ee 49 83 fd 09 0f 87 e7 03 00 00
[  426.742695] RSP: 0018:ffffa16dc0337e28 EFLAGS: 00000246
[  426.742698] RAX: ffff91d3ad7b0b80 RBX: ffff91955c5fc800 RCX: 0000000000000000
[  426.742699] RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000000
[  426.742701] RBP: ffffa16dc0337e78 R08: 000000635bb1417b R09: 0000000000000000
[  426.742702] R10: 0000000000000001 R11: 071c71c71c71c71c R12: ffffffffbd8e6d00
[  426.742704] R13: 0000000000000001 R14: 0000000000000001 R15: 000000635bb1417b
[  426.742709]  ? cpuidle_enter_state+0xc8/0x620
[  426.742713]  ? tick_nohz_stop_tick+0x16a/0x1d0
[  426.742717]  cpuidle_enter+0x2e/0x50
[  426.742720]  cpuidle_idle_call+0x142/0x1e0
[  426.742725]  do_idle+0x83/0xf0
[  426.742727]  cpu_startup_entry+0x20/0x30
[  426.742730]  start_secondary+0x12a/0x180
[  426.742734]  secondary_startup_64_no_verify+0xc2/0xcb
[  426.742740]  </TASK>
[  426.742741] ---[ end trace e94cff342f635afd ]---
```

**Comment by illwieckz** [comment]
In `amd/amdkfd/cik_event_interrupt.c` I read:

```c
        /* If there is no valid PASID, it's likely a firmware bug */
        pasid = (ihre->ring_id & 0xffff0000) >> 16;
        if (WARN_ONCE(pasid == 0, "FW bug: No PASID in KFD interrupt"))
                return false;
```

That reminded me something… @fxkamd, [here](https://github.com/RadeonOpenCompute/ROCm/issues/1624#issuecomment-988460780) I read from you:

> It also depends on custom firmware that was never pushed upstream due to quality regressions in the graphics driver.

Would you have a link for that custom firmware? 🙂️

**Comment by fxkamd** [comment]
The fix I implemented in Dec 2021 was to basically disable ROCm on Hawaii because the firmware for it was not public and had conflicts with graphics functionality. You're still using a 5.15 kernel that doesn't have my fix. I would recommend you update your Ubuntu kernel to linux-generic-hwe-22.04, which is currently at version 5.19 and does include my fix. This should do the trick:

```
$ apt install linux-generic-hwe-22.04
```

**Comment by illwieckz** [comment]
> You're still using a 5.15 kernel that doesn't have my fix. I would recommend you update your Ubuntu kernel to linux-generic-hwe-22.04, which is currently at version 5.19 and does include my fix.

I was already running Ubuntu 22.10 but was not running 5.19 on purpose because it doesn't work with my R9 390X, that's why I was still running 5.15. I just tried the latest 5.19-0-42 from Ubuntu 22.10 but that still doesn't work.

I tried a way older 5.19 and it works. The one I found to be working is `5.19.0-23`.

So, this is what I get with ROCm 5.5 on Linux 5.19-0-23 on Ubuntu 22.10:

```
$ clinfo 
dlerror: libimf.so: cannot open shared object file: No such file or directory
dlerror: libelf.so.0: cannot open shared object file: No such file or directory
dlerror: libimf.so: cannot open shared object file: No such file or directory
Number of platforms                               2
  Platform Name                                   Portable Computing Language
  Platform Vendor                                 The pocl project
  Platform Version                                OpenCL 3.0 PoCL 3.0+debian  Linux, None+Asserts, RELOC, LLVM 13.0.1, SLEEF, DISTRO, POCL_DEBUG
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_icd cl_pocl_content_size
  Platform Extensions with Version                cl_khr_icd                                                       0x400000 (1.0.0)
                                                  cl_pocl_content_size                                             0x400000 (1.0.0)
  Platform Numeric Version                        0xc00000 (3.0.0)
  Platform Extensions function suffix             POCL
  Platform Host timer resolution                  0ns

  Platform Name                                   AMD Accelerated Parallel Processing
  Platform Vendor                                 Advanced Micro Devices, Inc.
  Platform Version                                OpenCL 2.1 AMD-APP (3558.0)
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_icd cl_amd_event_callback 
  Platform Extensions function suffix             AMD
  Platform Host timer resolution                  1ns

  Platform Name                                   Portable Computing Language
Number of devices                                 1
  Device Name                                     pthread-AMD Ryzen Threadripper PRO 3955WX 16-Cores
  Device Vendor                                   AuthenticAMD
  Device Vendor ID                                0x1022
  Device Version                                  OpenCL 1.2 PoCL HSTR: pthread-x86_64-pc-linux-gnu-haswell
  Driver Version                                  3.0+debian
  Device OpenCL C Version                         OpenCL C 1.2 PoCL
  Device Type                                     CPU
  Device Profile                                  FULL_PROFILE
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Max compute units                               32
  Max clock frequency                             3900MHz
  Device Partition                                (core)
    Max number of sub-devices                     32
    Supported partition types                     equally, by counts
    Supported affinity domains                    (n/a)
  Max work item dimensions                        3
  Max work item sizes                             4096x4096x4096
  Max work group size                             4096
  Preferred work group size multiple (kernel)     8
  Preferred / native vector sizes                 
    char                                                16 / 16      
    short                                               16 / 16      
    int                                                  8 / 8       
    long                                                 4 / 4       
    half                                                 0 / 0        (n/a)
    float                                                8 / 8       
    double                                               4 / 4        (cl_khr_fp64)
  Half-precision Floating-point support           (n/a)
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
  Address bits                                    64, Little-Endian
  Global memory size                              267936436224 (249.5GiB)
  Error Correction support                        No
  Max memory allocation                           68719476736 (64GiB)
  Unified memory for Host and Device              Yes
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       1024 bits (128 bytes)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        16777216 (16MiB)
  Global Memory cache line size                   64 bytes
  Image support                                   Yes
    Max number of samplers per kernel             16
    Max size for 1D images from buffer            4294967296 pixels
    Max 1D or 2D image array size                 2048 images
    Max 2D image size                             65536x65536 pixels
    Max 3D image size                             2048x2048x2048 pixels
    Max number of read image args                 128
    Max number of write image args                128
  Local memory type                               Global
  Local memory size                               524288 (512KiB)
  Max number of constant args                     8
  Max constant buffer size                        524288 (512KiB)
  Max size of kernel argument                     1024
  Queue properties                                
    Out-of-order execution                        Yes
    Profiling                                     Yes
  Prefer user sync for interop                    Yes
  Profiling timer resolution                      1ns
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            Yes
  printf() buffer size                            16777216 (16MiB)
  Built-in kernels                                (n/a)
  Device Extensions                               cl_khr_byte_addressable_store cl_khr_global_int32_base_atomics   cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics   cl_khr_local_int32_extended_atomics cl_khr_3d_image_writes cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_fp64

  Platform Name                                   AMD Accelerated Parallel Processing
Number of devices                                 1
  Device Name                                     gfx701
  Device Vendor                                   Advanced Micro Devices, Inc.
  Device Vendor ID                                0x1002
  Device Version                                  OpenCL 1.2 
  Driver Version                                  3558.0 (HSA1.1,LC)
  Device OpenCL C Version                         OpenCL C 2.0 
  Device Type                                     GPU
  Device Board Name (AMD)                         AMD Radeon (TM) R9 390 Series
  Device PCI-e ID (AMD)                           0x67b0
  Device Topology (AMD)                           PCI-E, 0000:41:00.0
  Device Profile                                  FULL_PROFILE
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Max compute units                               44
  SIMD per compute unit (AMD)                     4
  SIMD width (AMD)                                16
  SIMD instruction width (AMD)                    1
  Max clock frequency                             1080MHz
  Graphics IP (AMD)                               7.0
  Device Partition                                (core)
    Max number of sub-devices                     44
    Supported partition types                     None
    Supported affinity domains                    (n/a)
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x1024
  Max work group size                             256
  Preferred work group size (AMD)                 256
  Max work group size (AMD)                       1024
[  400.554360] kfd kfd: amdgpu: Process 21848 (pasid 0x8003) got unhandled exception
^C
[  417.328121] amdgpu: cp queue preemption time out
[  417.328128] amdgpu: Failed to evict process queues
[  417.328131] amdgpu: Failed to quiesce KFD
[  421.331383] amdgpu: cp queue preemption time out
[  421.331391] amdgpu: Resetting wave fronts (nocpsch) on dev 00000000dca00702
[  421.331412] ------------[ cut here ]------------
[  421.331416] FW bug: No PASID in KFD interrupt
[  421.331456] WARNING: CPU: 22 PID: 0 at drivers/gpu/drm/amd/amdgpu/../amdkfd/cik_event_interrupt.c:73 cik_event_interrupt_isr+0xb2/0x1a0 [amdgpu]
[  421.331797] Modules linked in: snd_seq_dummy snd_hrtimer nvme_fabrics bridge stp llc binfmt_misc nls_iso8859_1 ipmi_ssif snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_usb_audio snd_hda_codec snd_hda_core intel_rapl_msr snd_usbmidi_lib intel_rapl_common snd_hwdep amd64_edac snd_seq_midi snd_seq_midi_event edac_mce_amd snd_rawmidi kvm_amd snd_seq mc snd_pcm snd_seq_device kvm hid_dr acpi_ipmi ff_memless joydev input_leds rapl snd_timer ipmi_si ipmi_devintf snd ccp soundcore k10temp ipmi_msghandler mac_hid hwmon_vid nfsd msr parport_pc auth_rpcgss nfs_acl lockd ppdev lp pstore_blk ramoops grace parport pstore_zone reed_solomon sunrpc efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear uas usb_storage hid_generic usbhid hid bcache amdgpu iommu_v2 gpu_sched radeon ast drm_vram_helper drm_display_helper drm_ttm_helper cec ttm
[  421.331880]  rc_core drm_kms_helper syscopyarea sysfillrect crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel sysimgblt fb_sys_fops crypto_simd ixgbe cryptd igb nvme xfrm_algo drm ahci dca mdio libahci i2c_algo_bit nvme_core xhci_pci i2c_piix4 xhci_pci_renesas
[  421.331906] CPU: 22 PID: 0 Comm: swapper/22 Not tainted 5.19.0-23-generic #24-Ubuntu
[  421.331910] Hardware name: GIGABYTE WRX80-SU8 N/A/WRX80-SU8, BIOS WRX80SU8-F4 06/18/2021
[  421.331913] RIP: 0010:cik_event_interrupt_isr+0xb2/0x1a0 [amdgpu]
[  421.332233] Code: eb 2c 0f b6 1d a5 be 77 00 80 fb 01 0f 87 1d ee 3c 00 83 e3 01 75 15 48 c7 c7 c0 14 15 c1 c6 05 89 be 77 00 01 e8 13 40 c7 f9 <0f> 0b 31 c0 48 8b 54 24 08 65 48 2b 14 25 28 00 00 00 0f 85 c8 00
[  421.332236] RSP: 0018:ffffa57e80b84d58 EFLAGS: 00010046
[  421.332239] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  421.332241] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  421.332243] RBP: ffffa57e80b84d88 R08: 0000000000000000 R09: 0000000000000000
[  421.332244] R10: 0000000000000000 R11: 0000000000000000 R12: ffffa57e80b84dd0
[  421.332246] R13: ffffffffc10414c0 R14: ffffa57e81846f70 R15: ffffa57e80b84dd0
[  421.332249] FS:  0000000000000000(0000) GS:ffff8937ed780000(0000) knlGS:0000000000000000
[  421.332251] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  421.332253] CR2: 00007fc43000ac98 CR3: 000000076f810000 CR4: 0000000000350ee0
[  421.332256] Call Trace:
[  421.332258]  <IRQ>
[  421.332262]  interrupt_is_wanted+0x15/0x30 [amdgpu]
[  421.332577]  kgd2kfd_interrupt+0x101/0x1e0 [amdgpu]
[  421.332885]  amdgpu_amdkfd_interrupt+0x1a/0x30 [amdgpu]
[  421.333186]  amdgpu_irq_dispatch+0x11d/0x2c0 [amdgpu]
[  421.333476]  amdgpu_ih_process+0xa3/0x140 [amdgpu]
[  421.333761]  amdgpu_irq_handler+0x24/0x60 [amdgpu]
[  421.334040]  __handle_irq_event_percpu+0x4f/0x1b0
[  421.334047]  handle_irq_event+0x39/0x80
[  421.334051]  handle_edge_irq+0x8c/0x250
[  421.334054]  __common_interrupt+0x56/0xf0
[  421.334059]  common_interrupt+0x9f/0xb0
[  421.334063]  </IRQ>
[  421.334064]  <TASK>
[  421.334066]  asm_common_interrupt+0x27/0x40
[  421.334071] RIP: 0010:cpuidle_idle_call+0x9d/0x190
[  421.334074] Code: 69 e8 87 d1 07 00 4c 89 e2 4c 89 ee 48 89 df e8 b9 c8 a6 00 4c 89 ee 48 89 df 89 c2 e8 ac bc ff ff 65 48 8b 04 25 c0 fb 01 00 <f0> 80 48 02 20 9c 58 0f 1f 40 00 f6 c4 02 0f 84 89 00 00 00 48 8b
[  421.334077] RSP: 0018:ffffa57e8033feb0 EFLAGS: 00000246
[  421.334080] RAX: ffff88f980954c80 RBX: ffffffffbbcc5220 RCX: 0000000000000000
[  421.334082] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  421.334083] RBP: ffffa57e8033fee0 R08: 0000000000000000 R09: 0000000000000000
[  421.334085] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[  421.334086] R13: ffff88f9b34a4000 R14: 0000000000000001 R15: 0000000000000000
[  421.334091]  do_idle+0x82/0x100
[  421.334094]  cpu_startup_entry+0x1d/0x20
[  421.334097]  start_secondary+0x122/0x160
[  421.334102]  secondary_startup_64_no_verify+0xe5/0xeb
[  421.334108]  </TASK>
[  421.334109] ---[ end trace 0000000000000000 ]---
```

**Comment by illwieckz** [comment]
Something interesting is that earlier in the dmesg, at boot time (far before I can do something by hand), I get that:

```
[    7.805418] amdgpu 0000:82:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 6, active_cu_number 5
[    7.806367] ================================================================================
[    7.807151] UBSAN: invalid-load in /build/linux-3Zc9YS/linux-5.19.0/drivers/gpu/drm/amd/amdgpu/../pm/amdgpu_dpm.c:1363:37
[    7.807947] load of value 240 is not a valid value for type '_Bool'
[    7.808750] CPU: 13 PID: 378 Comm: systemd-udevd Not tainted 5.19.0-23-generic #24-Ubuntu
[    7.809548] Hardware name: Default string Default string/Default string, BIOS WRX80PRO-F1 08/04/2022
[    7.810353] Call Trace:
[    7.811158]  <TASK>
[    7.811957]  show_stack+0x4e/0x61
[    7.812760]  dump_stack_lvl+0x4a/0x6d
[    7.813561]  dump_stack+0x10/0x18
[    7.814358]  ubsan_epilogue+0x9/0x43
[    7.815158]  __ubsan_handle_load_invalid_value.cold+0x42/0x47
[    7.815962]  amdgpu_dpm_is_overdrive_supported.cold+0x12/0x45 [amdgpu]
[    7.817154]  default_attr_update+0x332/0x500 [amdgpu]
[    7.818310]  amdgpu_pm_sysfs_init+0x16f/0x1e0 [amdgpu]
[    7.819473]  amdgpu_device_init.cold+0x39c/0x7ef [amdgpu]
[    7.820648]  amdgpu_driver_load_kms+0x1c/0x170 [amdgpu]
[    7.821750]  amdgpu_pci_probe+0x16d/0x3b0 [amdgpu]
[    7.822866]  local_pci_probe+0x47/0x90
[    7.823667]  pci_call_probe+0x55/0x190
[    7.824462]  pci_device_probe+0x84/0x120
[    7.824884] usb 1-6.2: new high-speed USB device number 6 using xhci_hcd
[    7.825248]  really_probe+0x1df/0x3b0
[    7.827224]  __driver_probe_device+0x12c/0x1b0
[    7.828011]  driver_probe_device+0x24/0xd0
[    7.828791]  __driver_attach+0xe0/0x210
[    7.829582]  ? __device_attach_driver+0x130/0x130
[    7.830364]  bus_for_each_dev+0x90/0xe0
[    7.831142]  driver_attach+0x1e/0x30
[    7.831915]  bus_add_driver+0x187/0x230
[    7.832689]  driver_register+0x8f/0x100
[    7.833472]  __pci_register_driver+0x62/0x70
[    7.834251]  amdgpu_init+0x6a/0x1000 [amdgpu]
[    7.835341]  ? 0xffffffffc130e000
[    7.836111]  do_one_initcall+0x5e/0x240
[    7.836882]  do_init_module+0x50/0x210
[    7.837654]  load_module+0xb7d/0xcd0
[    7.838421]  __do_sys_finit_module+0xc4/0x140
[    7.839188]  ? __do_sys_finit_module+0xc4/0x140
[    7.839953]  __x64_sys_finit_module+0x18/0x30
[    7.840712]  do_syscall_64+0x5b/0x90
[    7.841475]  ? exit_to_user_mode_prepare+0x30/0xb0
[    7.842232]  ? syscall_exit_to_user_mode+0x26/0x50
[    7.843000]  ? __x64_sys_newfstatat+0x1c/0x30
[    7.843767]  ? do_syscall_64+0x67/0x90
[    7.844535]  ? exit_to_user_mode_prepare+0x30/0xb0
[    7.845306]  ? syscall_exit_to_user_mode+0x26/0x50
[    7.846080]  ? __x64_sys_mmap+0x33/0x70
[    7.846851]  ? do_syscall_64+0x67/0x90
[    7.847621]  ? syscall_exit_to_user_mode+0x26/0x50
[    7.848393]  ? __x64_sys_newfstatat+0x1c/0x30
[    7.849168]  ? do_syscall_64+0x67/0x90
[    7.849936]  ? sysvec_call_function+0x4b/0xd0
[    7.850717]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[    7.851494] RIP: 0033:0x7fb2caa9bc4d
[    7.852269] Code: 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 83 f1 0d 00 f7 d8 64 89 01 48
[    7.853079] RSP: 002b:00007ffc6c2abd58 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    7.853887] RAX: ffffffffffffffda RBX: 0000557ae7de0340 RCX: 00007fb2caa9bc4d
[    7.854702] RDX: 0000000000000000 RSI: 0000557ae7ddb6a0 RDI: 0000000000000013
[    7.855512] RBP: 0000557ae7ddb6a0 R08: 0000000000000000 R09: 00007fb2cab7bc60
[    7.856336] R10: 0000000000000013 R11: 0000000000000246 R12: 0000000000020000
[    7.857157] R13: 0000557ae7de3e10 R14: 0000000000000000 R15: 0000557ae7ddb700
[    7.857975]  </TASK>
[    7.858813] ================================================================================
```

I'm currently sticking on Linux `5.19.0-23`, as I can boot and use the computer with it. More recent kernel versions are just full of other other bugs that make that ThreadRipper PRO-based computer unusable. `5.19.0-28` is the last one that don't break graphics at startup (the next one in line, `5.19.0-31`, breaks graphics on very first seconds of boot), but `5.19.0-28` fails to mount my drives, that's insane.

**Comment by fxkamd** [comment]
What does your kernel command line and modprobe configuration look like? KFD should not be enabled on the R9 390 GPU unless you explicitly enabled it with amdgpu.exp_hw_support=1. Check "cat /sys/module/amdgpu/parameters/exp_hw_support". This should be 0.

**Comment by illwieckz** [comment]
Yeah, that's what I do: `amdgpu.cik_support=1 radeon.cik_support=0 amdgpu.exp_hw_support=1`
I'm still trying to make ROCm work.

Anyway there are now stronger problems than kfd not being working yet, Linux 5.19 just broke amdgpu support for both GCN1 and GCN2 (also that UBSAN invalid load error exists outside of kfd code):

- https://bugs.launchpad.net/ubuntu/+source/linux/+bug/2018470

It means that current 22.04 kernel cannot do vulkan neither Orca OpenCL on GCN1 and GCN2 anymore, it can't even drive the display with amdgpu, at all.

**Comment by ppanchad-amd** [comment]
@illwieckz Can you please check if the issue still exists with the latest ROCm 6.1.2? Thanks!

**Comment by illwieckz** [comment]
With Ubuntu 23.10, Linux 6.5.0 and ROCm 6.1.2 (including amdgpu dkms driver) I don't get that error anymore. I now get some powerplay error log, but that's unrelated.

For information calling `rocminfo` now prints:

```
ROCk module version 6.7.0 is loaded
hsa api call failure at: /long_pathname_so_that_rpms_can_package_the_debug_info/src/rocminfo/rocminfo.cc:1250
Call returned HSA_STATUS_ERROR_OUT_OF_RESOURCES: The runtime failed to allocate the necessary resources. This error may also occur when the core runtime library needs to spawn threads or create internal OS-specific events.
```

And `dmesg` prints that on `rocminfo` call:

```
[  411.206312] amdgpu: Failed to create process VM object
```

But no more ROCm-related errors in dmesg as far as I can see.

The gfx7 Hawaii/Grenada (GCN2) platform is now considered unsupported by ROCm for ages, so let's just close this.

I'll have to report the new powerplay errors somewhere else.

The computer I plugged in the gfx7 card to test it again also has a Picasso/Raven 2/Vega APU, so I don't know which card produce the remaining errors, but the “_`FW bug: No PASID in KFD interrupt` on gfx7 Hawaii_” bug looks gone.
